<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment Details</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <div class="container">
        <h1>Investment Details</h1>
        <p><strong>Portfolio Type:</strong> {{ portfolio_type.replace('_', ' ').title() }}</p>
        <form method="POST" action="{{ url_for('investment') }}">
            <input type="hidden" name="portfolio_type" value="{{ portfolio_type }}">
            <label for="investment_amount">Investment Amount ($):</label><br>
            <input type="number" id="investment_amount" name="investment_amount" step="0.01" min="0" required><br><br>
            <button type="submit">Calculate Investment</button>
        </form>
    </div>
</body>
</html>
<link rel="stylesheet" href="/static/styles.css">
