<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment Results</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <div class="container">
        <h1>Investment Results for {{ portfolio_type }} Model</h1>
        <p>Investment Amount: ${{ investment_amount }}</p>
        <p>Expected Earnings in 1 Month: ${{ expected_earning_1_month }}</p>
        <p>Expected Earnings in 3 Months: ${{ expected_earning_3_months }}</p>
        <h2>Investment per Stock</h2>
        <table>
            <thead>
                <tr>
                    <th>Stock</th>
                    <th>Investment Amount ($)</th>
                </tr>
            </thead>
            <tbody>
                {% for stock, investment in investment_per_stock.items() %}
                <tr>
                    <td>{{ stock }}</td>
                    <td>${{ "{:,.2f}".format(investment) }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>

