<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Your Model</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <div class="container">
        <h1>Select Your Model</h1>
        <form method="POST" action="/select_model">
            <label for="portfolio_type">Choose a portfolio type:</label><br>
            <input type="radio" id="Genetic Algorithm low_risk" name="portfolio_type" value="Genetic Algorithm low_risk" required>
            <label for="Genetic Algorithm low_risk">Low Risk LSTM Model</label><br>
            <input type="radio" id="Genetic Algorithm high_return" name="portfolio_type" value="Genetic Algorithm high_return">
            <label for="Genetic Algorithm high_return">High Return LSTM Model</label><br><br>
            <button type="submit">Train Model</button>
        </form>
    </div>
</body>
</html>

