<!DOCTYPE html>
<html>
<head>
    <title>Grad-CAM Visualization</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Grad-CAM Visualization</h1>
        
        <!-- Display Original Image -->
        <div>
            <p><strong>Original Image</strong></p>
            <img src="{{ url_for('uploaded_file', filename=image_path.split('/')[-1]) }}" alt="Original Image" style="max-width: 100%; height: auto;">
        </div>
        
        <!-- Display Grad-CAM Image -->
        <div>
            <p><strong>Grad-CAM Image</strong></p>
            <img src="{{ url_for('uploaded_file', filename=gradcam_path.split('/')[-1]) }}" alt="Grad-CAM Image" style="max-width: 100%; height: auto;">
        </div>
    </div>
</body>
</html>
