<!DOCTYPE html>
<html>
<head>
    <title>Prediction Results</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Prediction Results</h1>
        
        <!-- Display Cataract Prediction -->
        <p><strong>Cataract:</strong> {{ prediction['cataract_status'] }}</p>
        
        <!-- Display Glaucoma Prediction -->
        <p><strong>Glaucoma:</strong> {{ prediction['glaucoma_status'] }}</p>
        
        <!-- Display Diabetic Retinopathy (DR) Class Prediction -->
        <p><strong>Diabetic Retinopathy Class:</strong> {{ prediction['dr_class'] }}</p>
        
        <!-- Button to view Grad-CAM explanation -->
        <a href="{{ url_for('gradcam_page', image_path=image_path) }}" class="button">View Grad-CAM</a>
    </div>
</body>
</html>
