body {
    background-color: #00274d; 
    color: #ffffff; 
    font-family: Arial, sans-serif;
}

table {
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    width: 50%; 
    text-align: center;
}


.container {
    text-align: center;
    padding: 50px;
    align-items: center;   
    justify-content: center; 
    height: 100%;
    text-align: center;     
    padding: 20px;
}

button {
    background-color: #ff6600; 
    color: #ffffff;
    border: none;
    padding: 15px 30px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #cc5200;
}

input[type="number"] {
    padding: 10px;
    font-size: 16px;
}
